<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MemoriesHub</title>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">Memories Store</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Ocation</th>
                    <th>Companion</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Date">14 July 2021</td>
                    <td data-label="Location">Home</td>
                    <td data-label="Ocation">Felt Cute :3 </td>
                    <td data-label="Companion">Self</td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1HiJMwC0EJ4yIfxnEaMGsck5W4Cs9f5mr?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
                <tr>
                    <td data-label="Date">1 June 2021</td>
                    <td data-label="Location">Home</td>
                    <td data-label="Ocation">Felt Cute</td>
                    <td data-label="Companion">Self</td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1Ho8OUdEx405rFSARjGpGgodO9dfuZiP7?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
                <tr>
                    <td data-label="Date">29 May 2021</td>
                    <td data-label="Location">TSC, DU</td>
                    <td data-label="Ocation">Hangout</td>
                    <td data-label="Companion">Nahid, Nafisa</td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1JJAFHEkOo028K2YojDoNvuVbRGNOc_7l?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
                <tr>
                    <td data-label="Date">14 January 2021</td>
                    <td data-label="Location">Rabindro Sharobar</td>
                    <td data-label="Ocation">Hangout</td>
                    <td data-label="Companion">Nahid</td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1iNAldZVLZWCwUTk0JgjmsE5t8w6xbmFv?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
                <tr>
                    <td data-label="Date">6 January 2021</td>
                    <td data-label="Location">Alfresco / Batighor</td>
                    <td data-label="Ocation">Hangout</td>
                    <td data-label="Companion">Nahid</td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1bA9U_sWfOhP3_H0cN9H5Brd22inhCaGs?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
                <tr>
                    <td data-label="Date">5 July 2021</td>
                    <td data-label="Location">Various</td>
                    <td data-label="Ocation">vondami</td>
                    <td data-label="Companion">vut jin</td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1IRT8mU4jGUysC1chOyGv7uHps20VjslK?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
                <tr>
                    <td data-label="Date">16 February 2021</td>
                    <td data-label="Location">TSC,DU</td>
                    <td data-label="Ocation">Hangout</td>
                    <td data-label="Companion">Liza, Nahid</td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1lyNzceREY7g0IoqqkvXK2fGqkt4SX5fa?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
                <tr>
                    <td data-label="Date">26 August 2021</td>
                    <td data-label="Location">Nafisa Residanece</td>
                    <td data-label="Ocation">Hangout</td>
                    <td data-label="Companion">Lot more </td>
                    <td data-label="Link"> <a href="https://drive.google.com/drive/folders/1-hG5YoT9XS8jEkD_Nz0NnupydrCcDhrT?usp=share_link" target="_blank" class="btn">View</a> </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <br>
        <p>Made with <i class="fa fa-heart" style="font-size:16px;color:red"></i> by myMuna</p>
    </footer>
</body>
</html>